<!DOCTYPE html>
<html lang="en"> <!--page.499 가변그리드-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #warp {
            margin: 0 auto;
            width: 960px;
            background-color: rgb(230, 230, 230);
        }

        .row {overflow: hidden;}

        .col {float: left; overflow: hidden; padding: 0.5rem;}

        .col-1 {width: 80px; background-color: aquamarine;}    .co-l-2 {width: 160px;}    .col-3 {width: 240px;}
        .col-4 {width: 320px;}   .col-5 {width: 400px;}     .col-6 {width: 480px;}
        .col-7 {width: 560px;}   .col-8 {width: 640px;}     .col-9 {width: 720px;}
        .col-10 {width: 800px;}  .col-11 {width: 880px; background-color: skyblue;}    .col-12 {width: 960px;}
        
    </style>
</head>

<body>
    <div id="wrap">
        <div class="row">
            <div class="col col-1">
                <h1>lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col col-11">
                <h1>lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sed nesciunt sit odit, saepe quam dolor
                    incidunt quis repudiandae ut. Voluptatibus vero natus rem aperiam beatae placeat? Hic, perspiciatis
                    eum?</p>
            </div>
        </div>
        <div class="row">
            <div class="col col-5">
                <h1>lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col col-4">
                <h1>lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col col-3">
                <h1>lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="row">
            <div class="col col-4">
                <h1>lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col col-4">
                <h1>lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col col-4">
                <h1>lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="row">
            <div class="col col-7">
                <h1>lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col col-5">
                <h1>lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="row">
            <div class="col col-6">
                <h1>lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col col-3">
                <h1>lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col col-3">
                <h1>lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
</body>

</html>