<!DOCTYPE html>
<html lang="en"><!--미디어쿼리 page.512-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:300px) {
            body {
                background-color: rgb(200, 180, 100);
            }
        }

        @media screen and (min-width:301px) and (max-width:600px) {
            body {
                background-color: rgb(200, 220, 100);
            }
        }

        @media screen and (min-width:601px) and (max-width:1200px) {
            body {
                background-color: rgb(180, 250, 150);
            }
        }

        @media screen and (min-width:1201px) and (max-width:1440px) {
            body {
                background-color: rgb(200, 250, 200);
            }
        }

        @media screen and (min-width:1441px) {
            body {
                background-color: rgb(250, 250, 220);
            }
        }
    </style>
</head>

<body>
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, cupiditate totam. Tempore molestiae sunt, quo
        ipsam fugiat illo error voluptate dolor expedita quasi, voluptatibus aliquid. Cupiditate, nam culpa? Similique,
        ipsam.</p>
</body>

</html>