<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            height: 300px;
            position: relative;
            background-color: rgb(236, 236, 236);
        }

        #container>div {
            width: 100px;
            height: 100px;
        }

        #container>#section1 {
            background-color: rgb(230, 100, 230);
            overflow: hidden;
            position: absolute;
            bottom: 0;
            left: 150px;
        }

        #container>#section2 {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: rgb(100, 100, 230);
        }

        #container>#section3 {
            position: absolute;
            top: 0;
            right: 100px;
            background-color: rgb(230, 10, 10);
        }
    </style>
</head>

<body>
    <h1>POSITION</h1>
    <div id="container">
            <div id="section1">
            <h1>Heading</h1>
        </div>
        <div id="section2">
            <h1>Heading</h1>
        </div>
        <div id="section3">
            <h1>Heading</h1>
        </div>
    </div>
</body>

</html>