<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'cafe24 dongdong otf', Courier, monospace;
            margin: 0;
            padding: 0;
            : border-box;
        }

        #container {
            width: 550px;
            padding: 30px;
            margin: 0 auto;
        }

        #container>#nav {
            background-color: gray;
        }

        #container>#nav>div {
            padding: 20px;
        }

        #container>#nav h1 {
            display: inline;
        }

        #container>#footer {
            padding: 20px;
            text-align: center;
            background-color: gray;
        }
        #container table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
        }
        #container th, td{
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="nav" style="overflow: hidden;">
            <div style="float: left;">
                <a href="login.html">
                    <h1>홈</h1>
                </a>
            </div>
            <div style="float: right;">
                <a href="">
                    <h1>메뉴1</h1>
                </a>
                <a href="">
                    <h1>메뉴2</h1>
                </a>
            </div>
        </div>
        <div style="overflow: hidden;">
            <figure style="float: left;">
                <img src="a1.jpg" alt="" style="height: 152px;">
                <figcaption>이탈리아</figcaption>
            </figure>
            <img src="a2.jpg" alt="" style="width: 260px;">

            <p>Dolomiti.</p>
        </div>
        <div style="padding: 20px;">
            <h1>Education</h1>
            <table style="width: 100%; border: 1px solid black;">
                <caption style="font-size:20px;">학력사항</caption>
                <thead>
                    <tr>
                        <th>출신학교</th>
                        <th>전공</th>
                        <th>기간</th>
                        <th>구분</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ㅁㅁㅁ대학교</td>
                        <td>컴퓨터공학</td>
                        <td>2004.3~2008.2</td>
                        <td>졸업</td>
                    </tr>
                    <tr>
                        <td>ㅇㅇㅇ고등학교</td>
                        <td>-</td>
                        <td>2001.3~2004.2</td>
                        <td>졸업</td>
                    </tr>
                </tbody>

            </table>
        </div>
        <div id="footer">
            <h1>CopyRight 나</h1>
        </div>
    </div>
    <div>qwer</div>
</body>

</html>