<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'ONE Mobile Title', Courier, monospace;
        }

        #app {
            position: relative;
            width: 393px;
            height: 852px;
            margin: 0 auto;

        }

        #app>#nav {
            background-color: rgb(238, 238, 238);
            padding-left: 10px;
        }

        #app>#nav>#menu {
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
        }

        #app>#section {
            padding-left: 30px;
            font-size: 10px;
        }

        #app>#content>#section {
            margin-bottom: 30px;
        }

        #app>#content>#section>input {
            border: 0;
            width: 90%;
            height: 35px;
            border-bottom: 1px solid black;
            border-radius: 7px 7px 0 0;
            font-size: 1.5rem;
            margin-top: 10px;
            margin-left: 20px;

            color: black;
            font-size: 11px;
        }

        #app>#footer {

            padding: 10px;
            margin-top: 10px;
            width: 80%;
        }

        #app>#footer>label {
            padding: 0px;
        }
        

        #app>#login {
            margin: 20 auto;
            background-color: white;
            margin: 20px;
            text-align: center;
        }


        #app>#easy {

            padding: 10px;
            margin-top: 10px;
            width: 80%;
            border: 10 solid black;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="app">
        <div id="nav">
            <div>
                <a href="index.html"><img src="p1.png" alt="" style="margin: 5px;"></a>
            </div>
            <div id="menu">
                <a href="signin.html">로그인</a>
                <a href="signup.html">회원가입</a>
            </div>
        </div>
        <div id="content">
            <div id="section">
                <input type="text" name="" id="" placeholder="아이디 입력">
                <input type="text" name="" id="" placeholder="비밀번호 입력">
            </div>
        </div>
        <div id="footer">
            <input type="checkbox" id="id cheak">
            <label for="id cheak">아이디저장</label>
            <input type="checkbox" id="auto login">
            <label for="auto login">자동 로그인</label>
        </div>
        <div id="login">
            <h1>로그인</h1>
        </div>
        <div id="easy">
            <a href="">네이버로 로그인</a>
            <a href="">카카오로 로그인</a>
        </div>
    </div>
</body>

</html>