<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**/
        #wrap {
            display: grid;
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-rows: minmax(100px, auto);
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
        }

        .items {
            /* overflow: hidden; */
            padding: 10px;
            background-color: rgb(200, 200, 255);
        }

        .items:nth-child(2n) {
            background-color: rgb(150, 150, 255);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia, vero eos minus
            fuga nobis sequi corporis maiores nisi sunt dignissimos soluta nam ducimus omnis optio commodi enim
            voluptatum. Dolores!</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia, vero eos minus
            fuga nobis sequi corporis maiores nisi sunt dignissimos soluta nam ducimus omnis optio commodi enim
            voluptatum. Dolores!</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia, vero eos minus
            fuga nobis sequi corporis maiores nisi sunt dignissimos soluta nam ducimus omnis optio commodi enim
            voluptatum. Dolores!</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia, vero eos minus
            fuga nobis sequi corporis maiores nisi sunt dignissimos soluta nam ducimus omnis optio commodi enim
            voluptatum. Dolores!</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia, vero eos minus
            fuga nobis sequi corporis maiores nisi sunt dignissimos soluta nam ducimus omnis optio commodi enim
            voluptatum. Dolores!</div>
    </div>
</body>

</html>