<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**/
        #wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .items {
            border: 1px solid black;
            /* overflow: hidden; */
            padding: 10px;
            background-color: rgb(200, 200, 255);
        }

        .items:nth-child(2n) {
            background-color: rgb(150, 150, 255);
        }

        .items1 {
            grid-column: 1/3;
        }

        .items2 {
            grid-column: 3/4;
        }

        .items3 {
            grid-column: 1/4;
        }

        .items4 {
            grid-column: 1/2;
        }

        .items-blank {
            grid-column: 2/3;
        }

        .items5 {
            grid-row-start: 3;
            grid-column: 3/4;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="items items1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia, vero eos
            minus
            fuga nobis sequi corporis maiores nisi sunt dignissimos soluta nam ducimus omnis optio commodi enim
            voluptatum. Dolores!</div>
        <div class="items items2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia, vero eos
            minus
            fuga nobis sequi corporis maiores nisi sunt dignissimos soluta nam ducimus omnis optio commodi enim
            voluptatum. Dolores!</div>
        <div class="items items3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia, vero eos
            minus
            fuga nobis sequi corporis maiores nisi sunt dignissimos soluta nam ducimus omnis optio commodi enim
            voluptatum. Dolores!</div>
        <div class="items items4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia, vero eos
            minus
            fuga nobis sequi corporis maiores nisi sunt dignissimos soluta nam ducimus omnis optio commodi enim
            voluptatum. Dolores!</div>
        <div class="items-blank"></div>
        <div class="items items5">consectetur magna</div>
    </div>
</body>

</html>